# ModuloRest

./: HELP.md  pom.xml
src/main/java/com/wit/rest/: Calcula.java  CalculaController.java  Greeting.java  GreetingController.java  RestApplication.java
src/main/resources/: application.properties  logback-access.xml  logback.xml
src/test/java/com/wit/rest/: RestApplicationTests.java
